<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SWAG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">SWAG</span>
    </div>
  </div>

  <audio data-key="83" src="sounds/hihat.wav"></audio>

<script>

    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return; //stop if no matching key
      audio.currentTime = 0; // rewind to the start
      audio.play();
      key.classList.add('playing');
    };

    function removeTransition(e) {
      if(e.propertyName !== 'transform') return;
      this.classList.remove('playing');
    };

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);

</script>


</body>
</html>
